<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1061" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments" ZOrder="7" X="648" Y="630" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Education" ZOrder="35" X="324" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:People" ZOrder="3" X="70" Y="70" Height="324" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PeopleChildren" ZOrder="4" X="324" Y="388" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PeopleDepartment" ZOrder="6" X="324" Y="630" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PeopleEducation" ZOrder="34" X="1082" Y="70" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PeopleEncouragement" ZOrder="33" X="324" Y="1280" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PeopleLivingConditions" ZOrder="2" X="324" Y="1560" Height="153" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PeopleSocialStatus" ZOrder="1" X="324" Y="1764" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PeopleWork" ZOrder="32" X="324" Y="1987" Height="324" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectVersion" ZOrder="31" X="1394" Y="70" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="30" X="836" Y="1076" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeEncouragement" ZOrder="5" X="669" Y="1280" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeLivingConditions" ZOrder="29" X="676" Y="1560" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeSocialStatus" ZOrder="28" X="648" Y="1764" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserDepartment" ZOrder="27" X="570" Y="872" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="26" X="570" Y="1076" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="25" X="324" Y="872" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:get_tree" ZOrder="24" X="1693" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="1955" Y="70" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Education$FK_Education_People" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleDepartment$FK_PeopleDepartment_Departments" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleDepartment$FK_PeopleDepartment_People" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleEncouragement$FK_PeopleEncouragement_People" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleEncouragement$FK_PeopleEncouragement_TypeEncouragement" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleLivingConditions$FK_PeopleLivingConditions_People" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleLivingConditions$FK_PeopleLivingConditions_TypeLivingConditions" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1617</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>1617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleSocialStatus$FK_PeopleSocialStatus_People" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleSocialStatus$FK_PeopleSocialStatus_TypeSocialStatus" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleWork$FK_PeopleWork_People" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>2004</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDepartment$FK_UserDepartment_Departments" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDepartment$FK_UserDepartment_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>939</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRole$FK_UserRole_Roles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRole$FK_UserRole_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users$FK_Users_People" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>889</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>