<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departments" ZOrder="5" X="622" Y="424" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Education" ZOrder="11" X="500" Y="71" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:People" ZOrder="1" X="70" Y="70" Height="362" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PeopleChildren" ZOrder="3" X="803" Y="69" Height="229" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PeopleDepartment" ZOrder="4" X="298" Y="424" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PeopleEncouragement" ZOrder="13" X="297" Y="1097" Height="286" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:PeopleLivingConditions" ZOrder="9" X="295" Y="1414" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PeopleSocialStatus" ZOrder="10" X="300" Y="1620" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PeopleWork" ZOrder="2" X="677" Y="1643" Height="381" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProjectVersion" ZOrder="35" X="1120" Y="76" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="8" X="657" Y="890" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeEncouragement" ZOrder="14" X="665" Y="1100" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeLivingConditions" ZOrder="34" X="667" Y="1286" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeSocialStatus" ZOrder="33" X="692" Y="1469" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserDepartment" ZOrder="7" X="658" Y="700" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserRole" ZOrder="32" X="305" Y="892" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="306" Y="650" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:get_tree" ZOrder="31" X="1416" Y="87" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="15" X="1110" Y="421" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Education$FK_Education_People" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleDepartment$FK_PeopleDepartment_Departments" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleDepartment$FK_PeopleDepartment_People" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleEncouragement$FK_PeopleEncouragement_People" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleEncouragement$FK_PeopleEncouragement_TypeEncouragement" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleLivingConditions$FK_PeopleLivingConditions_People" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>1431</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleLivingConditions$FK_PeopleLivingConditions_TypeLivingConditions" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>1401</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>1439</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleSocialStatus$FK_PeopleSocialStatus_People" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1637</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleSocialStatus$FK_PeopleSocialStatus_TypeSocialStatus" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>1584</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleWork$FK_PeopleWork_People" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDepartment$FK_UserDepartment_Departments" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserDepartment$FK_UserDepartment_Users" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRole$FK_UserRole_Roles" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRole$FK_UserRole_Users" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users$FK_Users_People" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PeopleChildren$FK_PeopleChildren_People" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>